token literal names:
null
'='
null
null

token symbolic names:
null
null
Identifier
Integer

rule names:
T__0
Identifier
Integer

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 21, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 12, 8, 1, 10, 1, 12, 1, 15, 9, 1, 1, 2, 4, 2, 18, 8, 2, 11, 2, 12, 2, 19, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 3, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 22, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 9, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 8, 5, 61, 0, 0, 8, 2, 1, 0, 0, 0, 9, 13, 7, 0, 0, 0, 10, 12, 7, 1, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 4, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 7, 2, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 6, 1, 0, 0, 0, 3, 0, 13, 19, 0]